<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361EE',
                        secondary: '#3A0CA3',
                        accent: '#7209B7',
                        light: '#F8F9FA',
                        dark: '#212529',
                        success: '#4CC9F0',
                        warning: '#F72585'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 50;
                height: 100vh;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 40;
            }
            
            .overlay.active {
                display: block;
            }
        }
        
        .qr-code {
            width: 150px;
            height: 150px;
            background: linear-gradient(45deg, #4361EE, #3A0CA3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            border-radius: 8px;
        }
    </style>
</head>
<body class="bg-gray-50 flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
        <div class="flex items-center">
            <button class="md:hidden text-primary text-xl mr-4" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <a href="#" class="text-xl font-bold text-primary flex items-center">
                <i class="fas fa-laptop-code mr-2"></i> HackatonManager
            </a>
        </div>
        
        <div class="flex items-center space-x-4">
            <div class="hidden md:block">
                <span class="text-gray-600 mr-2">Juan Pérez</span>
                <span class="bg-primary text-white px-2 py-1 rounded-full text-xs">Estudiante</span>
            </div>
            <div class="relative">
                <button class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center">
                    JP
                </button>
                <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 hidden" id="profileDropdown">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Mi Perfil</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Configuración</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex flex-1">
        <!-- Sidebar -->
        <div class="sidebar bg-white w-64 shadow-md py-6 px-4 md:block">
            <div class="mb-8 px-4">
                <h2 class="text-lg font-semibold text-gray-700">Navegación</h2>
            </div>
            
            <ul class="space-y-2">
                <li>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-700 bg-primary bg-opacity-10 rounded-lg border-r-4 border-primary">
                        <i class="fas fa-home mr-3 text-primary"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-trophy mr-3"></i>
                        <span>Hackatones</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-users mr-3"></i>
                        <span>Equipos</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-project-diagram mr-3"></i>
                        <span>Proyectos</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        <span>Evaluaciones</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                        <i class="fas fa-cog mr-3"></i>
                        <span>Configuración</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-8 px-4">
                <h2 class="text-lg font-semibold text-gray-700">Hackaton Activo</h2>
                <div class="mt-4 bg-light p-4 rounded-lg">
                    <h3 class="font-medium">Innovación Tecnológica 2023</h3>
                    <p class="text-sm text-gray-600 mt-2">Fecha: 15-17 Nov, 2023</p>
                    <div class="mt-3 bg-primary text-white text-xs px-2 py-1 rounded-full inline-block">En Progreso</div>
                </div>
            </div>
        </div>

        <!-- Overlay for mobile -->
        <div class="overlay" id="overlay"></div>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Role Selector (simulación) -->
            <div class="mb-6 flex space-x-4 bg-white p-4 rounded-lg shadow">
                <button class="role-btn px-4 py-2 rounded-lg bg-primary text-white" data-role="student">Estudiante</button>
                <button class="role-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700" data-role="admin">Administrador</button>
                <button class="role-btn px-4 py-2 rounded-lg bg-gray-200 text-gray-700" data-role="judge">Jurado</button>
            </div>

            <!-- Student View -->
            <div id="student-view" class="view">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">Dashboard Estudiante</h1>
                    <p class="text-gray-600">Gestiona tu participación en hackatones</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6 card-hover">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold">Hackatones Activos</h3>
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-trophy text-primary text-xl"></i>
                            </div>
                        </div>
                        <p class="text-3xl font-bold mt-4">2</p>
                        <a href="#" class="text-primary mt-2 inline-block text-sm">Ver todos</a>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6 card-hover">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold">Mi Equipo</h3>
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-users text-success text-xl"></i>
                            </div>
                        </div>
                        <p class="text-3xl font-bold mt-4">CodeMasters</p>
                        <a href="#" class="text-primary mt-2 inline-block text-sm">Gestionar equipo</a>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6 card-hover">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold">Proyectos</h3>
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-project-diagram text-accent text-xl"></i>
                            </div>
                        </div>
                        <p class="text-3xl font-bold mt-4">1</p>
                        <a href="#" class="text-primary mt-2 inline-block text-sm">Subir proyecto</a>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Profile Card -->
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="bg-primary p-4 text-white">
                            <h2 class="text-xl font-bold">Mi Perfil</h2>
                            <p>Gestiona tu información personal y profesional</p>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center">
                                <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center mr-6">
                                    <i class="fas fa-user text-4xl text-gray-400"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold">Juan Pérez</h3>
                                    <p class="text-gray-600">Estudiante de Ingeniería de Sistemas</p>
                                    <p class="text-gray-600">Universidad Tecnológica</p>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <h4 class="font-medium mb-2">Habilidades</h4>
                                <div class="flex flex-wrap gap-2">
                                    <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">Python</span>
                                    <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">JavaScript</span>
                                    <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">React</span>
                                    <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">Node.js</span>
                                </div>
                            </div>
                            
                            <div class="mt-6 flex justify-center">
                                <div class="qr-code">
                                    <div class="text-center">
                                        <i class="fas fa-qrcode text-4xl mb-2"></i>
                                        <span>Mi QR</span>
                                    </div>
                                </div>
                            </div>
                            
                            <button class="w-full mt-6 bg-primary text-white py-2 rounded-lg hover:bg-secondary transition">
                                Editar Perfil
                            </button>
                        </div>
                    </div>
                    
                    <!-- Active Hackatons -->
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="bg-accent p-4 text-white">
                            <h2 class="text-xl font-bold">Hackatones Activos</h2>
                            <p>Inscríbete y participa en estos eventos</p>
                        </div>
                        <div class="p-6">
                            <div class="border-b py-4">
                                <h3 class="font-semibold">Innovación Tecnológica 2023</h3>
                                <p class="text-gray-600 text-sm">15-17 Nov, 2023 • Modalidad: Híbrida</p>
                                <div class="mt-2 flex items-center">
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Inscrito</span>
                                    <span class="ml-2 text-xs text-gray-500">Equipo: CodeMasters</span>
                                </div>
                                <button class="mt-3 text-primary text-sm font-medium">Ver detalles</button>
                            </div>
                            
                            <div class="border-b py-4">
                                <h3 class="font-semibold">Desarrollo Sostenible 2023</h3>
                                <p class="text-gray-600 text-sm">5-7 Dic, 2023 • Modalidad: Virtual</p>
                                <div class="mt-2">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Por confirmar</span>
                                </div>
                                <button class="mt-3 text-primary text-sm font-medium">Completar inscripción</button>
                            </div>
                            
                            <div class="py-4">
                                <h3 class="font-semibold">Inteligencia Artificial 2024</h3>
                                <p class="text-gray-600 text-sm">20-22 Ene, 2024 • Modalidad: Presencial</p>
                                <div class="mt-2">
                                    <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Abierto</span>
                                </div>
                                <button class="mt-3 text-primary text-sm font-medium">Inscribirse</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin View (hidden by default) -->
            <div id="admin-view" class="view hidden">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">Panel de Administración</h1>
                    <p class="text-gray-600">Gestiona hackatones, participantes y resultados</p>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <div class="bg-secondary p-4 text-white">
                        <h2 class="text-xl font-bold">Gestión de Hackatones</h2>
                        <p>Crear y administrar eventos</p>
                    </div>
                    <div class="p-6">
                        <button class="bg-primary text-white px-4 py-2 rounded-lg mb-4">
                            <i class="fas fa-plus mr-2"></i> Nuevo Hackaton
                        </button>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead>
                                    <tr>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Evento</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Participantes</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-4 whitespace-nowrap">Innovación Tecnológica 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap">15-17 Nov, 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Activo</span></td>
                                        <td class="px-4 py-4 whitespace-nowrap">124</td>
                                        <td class="px-4 py-4 whitespace-nowrap">
                                            <button class="text-primary mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-accent"><i class="fas fa-chart-bar"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-4 whitespace-nowrap">Desarrollo Sostenible 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap">5-7 Dic, 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Próximo</span></td>
                                        <td class="px-4 py-4 whitespace-nowrap">87</td>
                                        <td class="px-4 py-4 whitespace-nowrap">
                                            <button class="text-primary mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-accent"><i class="fas fa-chart-bar"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-4 whitespace-nowrap">Inteligencia Artificial 2024</td>
                                        <td class="px-4 py-4 whitespace-nowrap">20-22 Ene, 2024</td>
                                        <td class="px-4 py-4 whitespace-nowrap"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Planificado</span></td>
                                        <td class="px-4 py-4 whitespace-nowrap">42</td>
                                        <td class="px-4 py-4 whitespace-nowrap">
                                            <button class="text-primary mr-2"><i class="fas fa-edit"></i></button>
                                            <button class="text-accent"><i class="fas fa-chart-bar"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Judge View (hidden by default) -->
            <div id="judge-view" class="view hidden">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">Panel de Evaluación</h1>
                    <p class="text-gray-600">Revisa y califica proyectos participantes</p>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <div class="bg-warning p-4 text-white">
                        <h2 class="text-xl font-bold">Proyectos por Evaluar</h2>
                        <p>Asignados para su revisión</p>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="border rounded-lg p-4 card-hover">
                                <h3 class="font-semibold text-lg">EcoTrack - Seguimiento de Huella de Carbono</h3>
                                <p class="text-gray-600 text-sm mt-2">Hackaton: Desarrollo Sostenible 2023</p>
                                <div class="flex items-center mt-4">
                                    <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-users text-gray-500"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium">Team GreenCode</p>
                                        <p class="text-xs text-gray-500">4 miembros</p>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Pendiente de revisión</span>
                                </div>
                                <button class="mt-4 w-full bg-primary text-white py-2 rounded-lg">Evaluar Proyecto</button>
                            </div>
                            
                            <div class="border rounded-lg p-4 card-hover">
                                <h3 class="font-semibold text-lg">HealthAI - Diagnóstico Asistido</h3>
                                <p class="text-gray-600 text-sm mt-2">Hackaton: Inteligencia Artificial 2024</p>
                                <div class="flex items-center mt-4">
                                    <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-users text-gray-500"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium">DataMed</p>
                                        <p class="text-xs text-gray-500">5 miembros</p>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Pendiente de revisión</span>
                                </div>
                                <button class="mt-4 w-full bg-primary text-white py-2 rounded-lg">Evaluar Proyecto</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="bg-success p-4 text-white">
                        <h2 class="text-xl font-bold">Proyectos Evaluados</h2>
                        <p>Historial de calificaciones</p>
                    </div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead>
                                    <tr>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Proyecto</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hackaton</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Calificación</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                        <th class="px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-4 whitespace-nowrap">SmartEdu - Plataforma Educativa</td>
                                        <td class="px-4 py-4 whitespace-nowrap">Innovación Tecnológica 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">92/100</span>
                                        </td>
                                        <td class="px-4 py-4 whitespace-nowrap">18 Nov, 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap">
                                            <button class="text-primary"><i class="fas fa-eye"></i> Ver evaluación</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-4 whitespace-nowrap">AgroTech - Soluciones Agrícolas</td>
                                        <td class="px-4 py-4 whitespace-nowrap">Innovación Tecnológica 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">85/100</span>
                                        </td>
                                        <td class="px-4 py-4 whitespace-nowrap">18 Nov, 2023</td>
                                        <td class="px-4 py-4 whitespace-nowrap">
                                            <button class="text-primary"><i class="fas fa-eye"></i> Ver evaluación</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle mobile sidebar
        document.getElementById('menuBtn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        });
        
        document.getElementById('overlay').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.remove('active');
            this.classList.remove('active');
        });
        
        // Toggle profile dropdown
        document.querySelector('button[class*="rounded-full"]').addEventListener('click', function() {
            document.getElementById('profileDropdown').classList.toggle('hidden');
        });
        
        // Role switching
        document.querySelectorAll('.role-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Update button states
                document.querySelectorAll('.role-btn').forEach(btn => {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('bg-gray-200', 'text-gray-700');
                });
                
                this.classList.remove('bg-gray-200', 'text-gray-700');
                this.classList.add('bg-primary', 'text-white');
                
                // Show selected view
                const role = this.getAttribute('data-role');
                document.querySelectorAll('.view').forEach(view => {
                    view.classList.add('hidden');
                });
                
                document.getElementById(`${role}-view`).classList.remove('hidden');
            });
        });
    </script>
</body>
</html>